{
    "name"        : "epgdata",
    "version"     : "0.1.0",
    "author"      : "Kersten Burkhardt <burkhardt@nurago.com>",
    "description" : "epgdata database",
    "dependencies": {
        "mongoose": "*",
        "adm-zip": "git://github.com/cthackers/adm-zip.git#master",
        "node-xml": "*",
        "async": "*"
    },

    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }
}